LEXICON: dict[str, str] = {
    'forward': '>>',
    'backward': '<<',
    '/start': '<b>Здравствуй, дорогой студент!</b>\n\nЭто бот нашей студенческой библиотеки, для работы с которым тебе нужно ввести логин и пароль"\n\nТут ты можешь найти интересующую тебя книгу, используя название или автора, а также еще много чего другого!\n\nЧтобы посмотреть список доступных команд - набери /help',
    '/help': '<b>Это бот-читалка</b>\n\n/handsbook - Какие книги у вас сейчас на руках?',
    '/availabity':  'Есть ли интересующая меня книга в нашей библиотеке?',
    '/longtime': 'Хочу продлить книгу!',
    '/reccomend': 'Порекомендуй подборку книг!',
    '/worktime': 'График работы НТБ (научно-технической библиотеки)',
    '/bookmarks': 'Покажи мои закладки',
    '*/savebook': 'Могу ли я скачать книгу?',
    '*/helpgasu': 'Хочу написать просьбу/вопрос/предложение в поддержку!\n\n<b>Приятного чтения!</b>',
    '/bookmarks': '<b>Это список ваших закладок:</b>',
    'edit_bookmarks': '<b>Редактировать закладки</b>',
    'edit_bookmarks_button': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel': 'ОТМЕНИТЬ',
    'no_bookmarks': 'У вас пока нет ни одной закладки.\n\nЧтобы '
                    'добавить страницу в закладки - во время чтения '
                    'книги нажмите на кнопку с номером этой '
                    'страницы\n\n/continue - продолжить чтение',
    'cancel_text': '/continue - продолжить чтение'}

LEXICON_COMMANDS: dict[str, str] = {
    '/help': 'помощь',
    '/availabity': 'Проверить наличие книги',
    '/longtime': 'Хочу продлить книгу!',
    '/reccomend': 'Порекомендуй подборку книг!',
    '/worktime': 'График работы НТБ',
    '/bookmarks': 'Покажи мои закладки',
    '/support': 'Хочу написать в поддержку'

    # '/bookmarks - <b>Это список ваших закладок:</b>',
    # 'edit_bookmarks - <b>Редактировать закладки</b>',
    # '/beginning - В начало книги',
    # '/continue - Продолжить чтение',
    # '/bookmarks - Мои закладки',
    # '/help - Справка по работе бота'
}
